<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PenguinCardGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="downloadMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">local</Value>
    </Setting>
    <Setting Name="local600Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">Press ... to search folder</Value>
    </Setting>
    <Setting Name="dbip" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="dbus" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="dbpw" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="dbport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="dbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">houdini</Value>
    </Setting>
  </Settings>
</SettingsFile>